.homePage {

}

/*文章列表*/
.art-list {
  margin: 20px 20px 0;
  .art-item {
    padding-bottom: 30px;
    .introduce {
      padding: 20px 30px;
      box-shadow: 0 0 2px 2px #e9e9e9;
      border-radius: 2PX;
    }
    .title {
      display: block;
      margin-bottom: 6px;
      font-size: 18PX;
      color: #878787;
    }
    .content {
      line-height: 1.5em;
      font-size: 14PX;
      color: #333;
    }
    .image {
      display: block;
      margin-top: 10px;
      width: 100%;
    }
    .time {
      margin-top: 10px;
      font-size: 14PX;
      color: #878787;
    }
  }
}

.g-loading {
  font-size: 14PX;
  text-align: center;
}
