/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@delete-name: 'delete';
@delete-x: 120px;
@delete-y: 0px;
@delete-offset-x: -120px;
@delete-offset-y: 0px;
@delete-width: 54px;
@delete-height: 54px;
@delete-total-width: 174px;
@delete-total-height: 120px;
@delete-image: '../../images/sprite.png';
@delete: 120px 0px -120px 0px 54px 54px 174px 120px '../../images/sprite.png' 'delete';
@logo-name: 'logo';
@logo-x: 0px;
@logo-y: 0px;
@logo-offset-x: 0px;
@logo-offset-y: 0px;
@logo-width: 120px;
@logo-height: 120px;
@logo-total-width: 174px;
@logo-total-height: 120px;
@logo-image: '../../images/sprite.png';
@logo: 0px 0px 0px 0px 120px 120px 174px 120px '../../images/sprite.png' 'logo';
@warn-name: 'warn';
@warn-x: 120px;
@warn-y: 54px;
@warn-offset-x: -120px;
@warn-offset-y: -54px;
@warn-width: 28px;
@warn-height: 34px;
@warn-total-width: 174px;
@warn-total-height: 120px;
@warn-image: '../../images/sprite.png';
@warn: 120px 54px -120px -54px 28px 34px 174px 120px '../../images/sprite.png' 'warn';
@spritesheet-width: 174px;
@spritesheet-height: 120px;
@spritesheet-image: '../../images/sprite.png';
@spritesheet-sprites: @delete @logo @warn;
@spritesheet: 174px 120px '../../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
