.article {
  padding: 25px 30px;
  background: #fdfdfd;
  // box-shadow: 0 0 10px 3px #606470;
  .article-date {
    float: left;
    .date {
      display: block;
      transition: 0.3s;
      /* &:hover {
        color: #4d4d4d;
        border-color: #4d4d4d;
      } */
    }
    .day {
      width: 60px;
      height: 60px;
      border: 5px solid #828d95;
      line-height: 60px;
      text-align: center;
      color: #828d95;
      font-size: 34px;
      border-radius: 50%;
    }
    .month,
    .year {
      text-align: center;
      font-size: 18px;
      line-height: 1.5em;
      color: #c0c0c0;
    }
  }
  .article-main {
    margin-left: 95px;
    .content {
      h2 {
        font-weight: normal;
        a {
          font-size: 20px;
          color: #4c4c4c;
          line-height: 1.5em;
          transition: 0.3s;
          &:hover {
            color: #828d95;
          }
        }
      }
      p {
        font-size: 14px;
        color: #737373;
        line-height: 1.5em;
      }
      .g-cover {
        margin: 10px 0 20px;
        overflow: hidden;
        &:hover {
          img {
            transform: scale(1.15);
          }
        }
        img {
          transition: 0.6s ease-in-out;
        }
      }

    }
    .more {
      overflow: hidden;
      a,
      span {
        float: right;
        font-size: 16px;
        color: #828d95;
        transition: 0.3s;
        &:hover {
          color: #4d4d4d;
        }
      }
    }
  }
}