/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@p12-1-name: 'p12-1';
@p12-1-x: 0px;
@p12-1-y: 0px;
@p12-1-offset-x: 0px;
@p12-1-offset-y: 0px;
@p12-1-width: 50px;
@p12-1-height: 50px;
@p12-1-total-width: 320px;
@p12-1-total-height: 4636px;
@p12-1-image: '../../assets/images/sprite.png';
@p12-1: 0px 0px 0px 0px 50px 50px 320px 4636px '../../assets/images/sprite.png' 'p12-1';
@p12-2-name: 'p12-2';
@p12-2-x: 0px;
@p12-2-y: 50px;
@p12-2-offset-x: 0px;
@p12-2-offset-y: -50px;
@p12-2-width: 50px;
@p12-2-height: 50px;
@p12-2-total-width: 320px;
@p12-2-total-height: 4636px;
@p12-2-image: '../../assets/images/sprite.png';
@p12-2: 0px 50px 0px -50px 50px 50px 320px 4636px '../../assets/images/sprite.png' 'p12-2';
@p12-3-name: 'p12-3';
@p12-3-x: 0px;
@p12-3-y: 100px;
@p12-3-offset-x: 0px;
@p12-3-offset-y: -100px;
@p12-3-width: 49px;
@p12-3-height: 50px;
@p12-3-total-width: 320px;
@p12-3-total-height: 4636px;
@p12-3-image: '../../assets/images/sprite.png';
@p12-3: 0px 100px 0px -100px 49px 50px 320px 4636px '../../assets/images/sprite.png' 'p12-3';
@p12-4-name: 'p12-4';
@p12-4-x: 0px;
@p12-4-y: 150px;
@p12-4-offset-x: 0px;
@p12-4-offset-y: -150px;
@p12-4-width: 50px;
@p12-4-height: 50px;
@p12-4-total-width: 320px;
@p12-4-total-height: 4636px;
@p12-4-image: '../../assets/images/sprite.png';
@p12-4: 0px 150px 0px -150px 50px 50px 320px 4636px '../../assets/images/sprite.png' 'p12-4';
@page6-14-name: 'page6-14';
@page6-14-x: 0px;
@page6-14-y: 200px;
@page6-14-offset-x: 0px;
@page6-14-offset-y: -200px;
@page6-14-width: 150px;
@page6-14-height: 52px;
@page6-14-total-width: 320px;
@page6-14-total-height: 4636px;
@page6-14-image: '../../assets/images/sprite.png';
@page6-14: 0px 200px 0px -200px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-14';
@page6-4-name: 'page6-4';
@page6-4-x: 0px;
@page6-4-y: 252px;
@page6-4-offset-x: 0px;
@page6-4-offset-y: -252px;
@page6-4-width: 150px;
@page6-4-height: 52px;
@page6-4-total-width: 320px;
@page6-4-total-height: 4636px;
@page6-4-image: '../../assets/images/sprite.png';
@page6-4: 0px 252px 0px -252px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-4';
@page6-9-name: 'page6-9';
@page6-9-x: 0px;
@page6-9-y: 304px;
@page6-9-offset-x: 0px;
@page6-9-offset-y: -304px;
@page6-9-width: 150px;
@page6-9-height: 52px;
@page6-9-total-width: 320px;
@page6-9-total-height: 4636px;
@page6-9-image: '../../assets/images/sprite.png';
@page6-9: 0px 304px 0px -304px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-9';
@page6-7-name: 'page6-7';
@page6-7-x: 0px;
@page6-7-y: 356px;
@page6-7-offset-x: 0px;
@page6-7-offset-y: -356px;
@page6-7-width: 138px;
@page6-7-height: 52px;
@page6-7-total-width: 320px;
@page6-7-total-height: 4636px;
@page6-7-image: '../../assets/images/sprite.png';
@page6-7: 0px 356px 0px -356px 138px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-7';
@page6-6-name: 'page6-6';
@page6-6-x: 0px;
@page6-6-y: 408px;
@page6-6-offset-x: 0px;
@page6-6-offset-y: -408px;
@page6-6-width: 150px;
@page6-6-height: 52px;
@page6-6-total-width: 320px;
@page6-6-total-height: 4636px;
@page6-6-image: '../../assets/images/sprite.png';
@page6-6: 0px 408px 0px -408px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-6';
@page6-5-name: 'page6-5';
@page6-5-x: 0px;
@page6-5-y: 460px;
@page6-5-offset-x: 0px;
@page6-5-offset-y: -460px;
@page6-5-width: 150px;
@page6-5-height: 52px;
@page6-5-total-width: 320px;
@page6-5-total-height: 4636px;
@page6-5-image: '../../assets/images/sprite.png';
@page6-5: 0px 460px 0px -460px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-5';
@page6-3-name: 'page6-3';
@page6-3-x: 0px;
@page6-3-y: 512px;
@page6-3-offset-x: 0px;
@page6-3-offset-y: -512px;
@page6-3-width: 150px;
@page6-3-height: 52px;
@page6-3-total-width: 320px;
@page6-3-total-height: 4636px;
@page6-3-image: '../../assets/images/sprite.png';
@page6-3: 0px 512px 0px -512px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-3';
@page6-2-name: 'page6-2';
@page6-2-x: 0px;
@page6-2-y: 564px;
@page6-2-offset-x: 0px;
@page6-2-offset-y: -564px;
@page6-2-width: 150px;
@page6-2-height: 52px;
@page6-2-total-width: 320px;
@page6-2-total-height: 4636px;
@page6-2-image: '../../assets/images/sprite.png';
@page6-2: 0px 564px 0px -564px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-2';
@page6-8-name: 'page6-8';
@page6-8-x: 0px;
@page6-8-y: 616px;
@page6-8-offset-x: 0px;
@page6-8-offset-y: -616px;
@page6-8-width: 150px;
@page6-8-height: 52px;
@page6-8-total-width: 320px;
@page6-8-total-height: 4636px;
@page6-8-image: '../../assets/images/sprite.png';
@page6-8: 0px 616px 0px -616px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-8';
@page6-13-name: 'page6-13';
@page6-13-x: 0px;
@page6-13-y: 668px;
@page6-13-offset-x: 0px;
@page6-13-offset-y: -668px;
@page6-13-width: 150px;
@page6-13-height: 52px;
@page6-13-total-width: 320px;
@page6-13-total-height: 4636px;
@page6-13-image: '../../assets/images/sprite.png';
@page6-13: 0px 668px 0px -668px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-13';
@page6-12-name: 'page6-12';
@page6-12-x: 0px;
@page6-12-y: 720px;
@page6-12-offset-x: 0px;
@page6-12-offset-y: -720px;
@page6-12-width: 150px;
@page6-12-height: 52px;
@page6-12-total-width: 320px;
@page6-12-total-height: 4636px;
@page6-12-image: '../../assets/images/sprite.png';
@page6-12: 0px 720px 0px -720px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-12';
@page6-11-name: 'page6-11';
@page6-11-x: 0px;
@page6-11-y: 772px;
@page6-11-offset-x: 0px;
@page6-11-offset-y: -772px;
@page6-11-width: 150px;
@page6-11-height: 52px;
@page6-11-total-width: 320px;
@page6-11-total-height: 4636px;
@page6-11-image: '../../assets/images/sprite.png';
@page6-11: 0px 772px 0px -772px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-11';
@page6-10-name: 'page6-10';
@page6-10-x: 0px;
@page6-10-y: 824px;
@page6-10-offset-x: 0px;
@page6-10-offset-y: -824px;
@page6-10-width: 150px;
@page6-10-height: 52px;
@page6-10-total-width: 320px;
@page6-10-total-height: 4636px;
@page6-10-image: '../../assets/images/sprite.png';
@page6-10: 0px 824px 0px -824px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-10';
@page6-1-name: 'page6-1';
@page6-1-x: 0px;
@page6-1-y: 876px;
@page6-1-offset-x: 0px;
@page6-1-offset-y: -876px;
@page6-1-width: 150px;
@page6-1-height: 52px;
@page6-1-total-width: 320px;
@page6-1-total-height: 4636px;
@page6-1-image: '../../assets/images/sprite.png';
@page6-1: 0px 876px 0px -876px 150px 52px 320px 4636px '../../assets/images/sprite.png' 'page6-1';
@page2-6-name: 'page2-6';
@page2-6-x: 0px;
@page2-6-y: 928px;
@page2-6-offset-x: 0px;
@page2-6-offset-y: -928px;
@page2-6-width: 57px;
@page2-6-height: 57px;
@page2-6-total-width: 320px;
@page2-6-total-height: 4636px;
@page2-6-image: '../../assets/images/sprite.png';
@page2-6: 0px 928px 0px -928px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-6';
@page2-5-name: 'page2-5';
@page2-5-x: 0px;
@page2-5-y: 985px;
@page2-5-offset-x: 0px;
@page2-5-offset-y: -985px;
@page2-5-width: 57px;
@page2-5-height: 57px;
@page2-5-total-width: 320px;
@page2-5-total-height: 4636px;
@page2-5-image: '../../assets/images/sprite.png';
@page2-5: 0px 985px 0px -985px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-5';
@page2-4-name: 'page2-4';
@page2-4-x: 0px;
@page2-4-y: 1042px;
@page2-4-offset-x: 0px;
@page2-4-offset-y: -1042px;
@page2-4-width: 57px;
@page2-4-height: 57px;
@page2-4-total-width: 320px;
@page2-4-total-height: 4636px;
@page2-4-image: '../../assets/images/sprite.png';
@page2-4: 0px 1042px 0px -1042px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-4';
@page2-3-name: 'page2-3';
@page2-3-x: 0px;
@page2-3-y: 1099px;
@page2-3-offset-x: 0px;
@page2-3-offset-y: -1099px;
@page2-3-width: 57px;
@page2-3-height: 57px;
@page2-3-total-width: 320px;
@page2-3-total-height: 4636px;
@page2-3-image: '../../assets/images/sprite.png';
@page2-3: 0px 1099px 0px -1099px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-3';
@page2-2-name: 'page2-2';
@page2-2-x: 0px;
@page2-2-y: 1156px;
@page2-2-offset-x: 0px;
@page2-2-offset-y: -1156px;
@page2-2-width: 57px;
@page2-2-height: 57px;
@page2-2-total-width: 320px;
@page2-2-total-height: 4636px;
@page2-2-image: '../../assets/images/sprite.png';
@page2-2: 0px 1156px 0px -1156px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-2';
@page2-1-name: 'page2-1';
@page2-1-x: 0px;
@page2-1-y: 1213px;
@page2-1-offset-x: 0px;
@page2-1-offset-y: -1213px;
@page2-1-width: 57px;
@page2-1-height: 57px;
@page2-1-total-width: 320px;
@page2-1-total-height: 4636px;
@page2-1-image: '../../assets/images/sprite.png';
@page2-1: 0px 1213px 0px -1213px 57px 57px 320px 4636px '../../assets/images/sprite.png' 'page2-1';
@p9-7-name: 'p9-7';
@p9-7-x: 0px;
@p9-7-y: 1270px;
@p9-7-offset-x: 0px;
@p9-7-offset-y: -1270px;
@p9-7-width: 60px;
@p9-7-height: 57px;
@p9-7-total-width: 320px;
@p9-7-total-height: 4636px;
@p9-7-image: '../../assets/images/sprite.png';
@p9-7: 0px 1270px 0px -1270px 60px 57px 320px 4636px '../../assets/images/sprite.png' 'p9-7';
@p9-10-name: 'p9-10';
@p9-10-x: 0px;
@p9-10-y: 1327px;
@p9-10-offset-x: 0px;
@p9-10-offset-y: -1327px;
@p9-10-width: 60px;
@p9-10-height: 58px;
@p9-10-total-width: 320px;
@p9-10-total-height: 4636px;
@p9-10-image: '../../assets/images/sprite.png';
@p9-10: 0px 1327px 0px -1327px 60px 58px 320px 4636px '../../assets/images/sprite.png' 'p9-10';
@p9-4-name: 'p9-4';
@p9-4-x: 0px;
@p9-4-y: 1385px;
@p9-4-offset-x: 0px;
@p9-4-offset-y: -1385px;
@p9-4-width: 60px;
@p9-4-height: 58px;
@p9-4-total-width: 320px;
@p9-4-total-height: 4636px;
@p9-4-image: '../../assets/images/sprite.png';
@p9-4: 0px 1385px 0px -1385px 60px 58px 320px 4636px '../../assets/images/sprite.png' 'p9-4';
@p9-3-name: 'p9-3';
@p9-3-x: 0px;
@p9-3-y: 1443px;
@p9-3-offset-x: 0px;
@p9-3-offset-y: -1443px;
@p9-3-width: 60px;
@p9-3-height: 58px;
@p9-3-total-width: 320px;
@p9-3-total-height: 4636px;
@p9-3-image: '../../assets/images/sprite.png';
@p9-3: 0px 1443px 0px -1443px 60px 58px 320px 4636px '../../assets/images/sprite.png' 'p9-3';
@p9-5-name: 'p9-5';
@p9-5-x: 0px;
@p9-5-y: 1501px;
@p9-5-offset-x: 0px;
@p9-5-offset-y: -1501px;
@p9-5-width: 60px;
@p9-5-height: 59px;
@p9-5-total-width: 320px;
@p9-5-total-height: 4636px;
@p9-5-image: '../../assets/images/sprite.png';
@p9-5: 0px 1501px 0px -1501px 60px 59px 320px 4636px '../../assets/images/sprite.png' 'p9-5';
@p9-2-name: 'p9-2';
@p9-2-x: 0px;
@p9-2-y: 1560px;
@p9-2-offset-x: 0px;
@p9-2-offset-y: -1560px;
@p9-2-width: 60px;
@p9-2-height: 59px;
@p9-2-total-width: 320px;
@p9-2-total-height: 4636px;
@p9-2-image: '../../assets/images/sprite.png';
@p9-2: 0px 1560px 0px -1560px 60px 59px 320px 4636px '../../assets/images/sprite.png' 'p9-2';
@p9-1-name: 'p9-1';
@p9-1-x: 0px;
@p9-1-y: 1619px;
@p9-1-offset-x: 0px;
@p9-1-offset-y: -1619px;
@p9-1-width: 60px;
@p9-1-height: 59px;
@p9-1-total-width: 320px;
@p9-1-total-height: 4636px;
@p9-1-image: '../../assets/images/sprite.png';
@p9-1: 0px 1619px 0px -1619px 60px 59px 320px 4636px '../../assets/images/sprite.png' 'p9-1';
@p9-6-name: 'p9-6';
@p9-6-x: 0px;
@p9-6-y: 1678px;
@p9-6-offset-x: 0px;
@p9-6-offset-y: -1678px;
@p9-6-width: 60px;
@p9-6-height: 60px;
@p9-6-total-width: 320px;
@p9-6-total-height: 4636px;
@p9-6-image: '../../assets/images/sprite.png';
@p9-6: 0px 1678px 0px -1678px 60px 60px 320px 4636px '../../assets/images/sprite.png' 'p9-6';
@p9-9-name: 'p9-9';
@p9-9-x: 0px;
@p9-9-y: 1738px;
@p9-9-offset-x: 0px;
@p9-9-offset-y: -1738px;
@p9-9-width: 60px;
@p9-9-height: 60px;
@p9-9-total-width: 320px;
@p9-9-total-height: 4636px;
@p9-9-image: '../../assets/images/sprite.png';
@p9-9: 0px 1738px 0px -1738px 60px 60px 320px 4636px '../../assets/images/sprite.png' 'p9-9';
@p9-8-name: 'p9-8';
@p9-8-x: 0px;
@p9-8-y: 1798px;
@p9-8-offset-x: 0px;
@p9-8-offset-y: -1798px;
@p9-8-width: 60px;
@p9-8-height: 60px;
@p9-8-total-width: 320px;
@p9-8-total-height: 4636px;
@p9-8-image: '../../assets/images/sprite.png';
@p9-8: 0px 1798px 0px -1798px 60px 60px 320px 4636px '../../assets/images/sprite.png' 'p9-8';
@p7-1-name: 'p7-1';
@p7-1-x: 0px;
@p7-1-y: 1858px;
@p7-1-offset-x: 0px;
@p7-1-offset-y: -1858px;
@p7-1-width: 72px;
@p7-1-height: 72px;
@p7-1-total-width: 320px;
@p7-1-total-height: 4636px;
@p7-1-image: '../../assets/images/sprite.png';
@p7-1: 0px 1858px 0px -1858px 72px 72px 320px 4636px '../../assets/images/sprite.png' 'p7-1';
@p7-2-name: 'p7-2';
@p7-2-x: 0px;
@p7-2-y: 1930px;
@p7-2-offset-x: 0px;
@p7-2-offset-y: -1930px;
@p7-2-width: 73px;
@p7-2-height: 72px;
@p7-2-total-width: 320px;
@p7-2-total-height: 4636px;
@p7-2-image: '../../assets/images/sprite.png';
@p7-2: 0px 1930px 0px -1930px 73px 72px 320px 4636px '../../assets/images/sprite.png' 'p7-2';
@p7-3-name: 'p7-3';
@p7-3-x: 0px;
@p7-3-y: 2002px;
@p7-3-offset-x: 0px;
@p7-3-offset-y: -2002px;
@p7-3-width: 73px;
@p7-3-height: 73px;
@p7-3-total-width: 320px;
@p7-3-total-height: 4636px;
@p7-3-image: '../../assets/images/sprite.png';
@p7-3: 0px 2002px 0px -2002px 73px 73px 320px 4636px '../../assets/images/sprite.png' 'p7-3';
@p7-6-name: 'p7-6';
@p7-6-x: 0px;
@p7-6-y: 2075px;
@p7-6-offset-x: 0px;
@p7-6-offset-y: -2075px;
@p7-6-width: 73px;
@p7-6-height: 73px;
@p7-6-total-width: 320px;
@p7-6-total-height: 4636px;
@p7-6-image: '../../assets/images/sprite.png';
@p7-6: 0px 2075px 0px -2075px 73px 73px 320px 4636px '../../assets/images/sprite.png' 'p7-6';
@p7-4-name: 'p7-4';
@p7-4-x: 0px;
@p7-4-y: 2148px;
@p7-4-offset-x: 0px;
@p7-4-offset-y: -2148px;
@p7-4-width: 73px;
@p7-4-height: 73px;
@p7-4-total-width: 320px;
@p7-4-total-height: 4636px;
@p7-4-image: '../../assets/images/sprite.png';
@p7-4: 0px 2148px 0px -2148px 73px 73px 320px 4636px '../../assets/images/sprite.png' 'p7-4';
@p7-5-name: 'p7-5';
@p7-5-x: 0px;
@p7-5-y: 2221px;
@p7-5-offset-x: 0px;
@p7-5-offset-y: -2221px;
@p7-5-width: 75px;
@p7-5-height: 75px;
@p7-5-total-width: 320px;
@p7-5-total-height: 4636px;
@p7-5-image: '../../assets/images/sprite.png';
@p7-5: 0px 2221px 0px -2221px 75px 75px 320px 4636px '../../assets/images/sprite.png' 'p7-5';
@p15-1-name: 'p15-1';
@p15-1-x: 0px;
@p15-1-y: 2296px;
@p15-1-offset-x: 0px;
@p15-1-offset-y: -2296px;
@p15-1-width: 86px;
@p15-1-height: 87px;
@p15-1-total-width: 320px;
@p15-1-total-height: 4636px;
@p15-1-image: '../../assets/images/sprite.png';
@p15-1: 0px 2296px 0px -2296px 86px 87px 320px 4636px '../../assets/images/sprite.png' 'p15-1';
@p15-4-name: 'p15-4';
@p15-4-x: 0px;
@p15-4-y: 2383px;
@p15-4-offset-x: 0px;
@p15-4-offset-y: -2383px;
@p15-4-width: 86px;
@p15-4-height: 87px;
@p15-4-total-width: 320px;
@p15-4-total-height: 4636px;
@p15-4-image: '../../assets/images/sprite.png';
@p15-4: 0px 2383px 0px -2383px 86px 87px 320px 4636px '../../assets/images/sprite.png' 'p15-4';
@p15-3-name: 'p15-3';
@p15-3-x: 0px;
@p15-3-y: 2470px;
@p15-3-offset-x: 0px;
@p15-3-offset-y: -2470px;
@p15-3-width: 86px;
@p15-3-height: 87px;
@p15-3-total-width: 320px;
@p15-3-total-height: 4636px;
@p15-3-image: '../../assets/images/sprite.png';
@p15-3: 0px 2470px 0px -2470px 86px 87px 320px 4636px '../../assets/images/sprite.png' 'p15-3';
@p15-2-name: 'p15-2';
@p15-2-x: 0px;
@p15-2-y: 2557px;
@p15-2-offset-x: 0px;
@p15-2-offset-y: -2557px;
@p15-2-width: 86px;
@p15-2-height: 87px;
@p15-2-total-width: 320px;
@p15-2-total-height: 4636px;
@p15-2-image: '../../assets/images/sprite.png';
@p15-2: 0px 2557px 0px -2557px 86px 87px 320px 4636px '../../assets/images/sprite.png' 'p15-2';
@p10-2-name: 'p10-2';
@p10-2-x: 0px;
@p10-2-y: 2644px;
@p10-2-offset-x: 0px;
@p10-2-offset-y: -2644px;
@p10-2-width: 320px;
@p10-2-height: 284px;
@p10-2-total-width: 320px;
@p10-2-total-height: 4636px;
@p10-2-image: '../../assets/images/sprite.png';
@p10-2: 0px 2644px 0px -2644px 320px 284px 320px 4636px '../../assets/images/sprite.png' 'p10-2';
@p10-6-name: 'p10-6';
@p10-6-x: 0px;
@p10-6-y: 2928px;
@p10-6-offset-x: 0px;
@p10-6-offset-y: -2928px;
@p10-6-width: 320px;
@p10-6-height: 284px;
@p10-6-total-width: 320px;
@p10-6-total-height: 4636px;
@p10-6-image: '../../assets/images/sprite.png';
@p10-6: 0px 2928px 0px -2928px 320px 284px 320px 4636px '../../assets/images/sprite.png' 'p10-6';
@p10-4-name: 'p10-4';
@p10-4-x: 0px;
@p10-4-y: 3212px;
@p10-4-offset-x: 0px;
@p10-4-offset-y: -3212px;
@p10-4-width: 320px;
@p10-4-height: 284px;
@p10-4-total-width: 320px;
@p10-4-total-height: 4636px;
@p10-4-image: '../../assets/images/sprite.png';
@p10-4: 0px 3212px 0px -3212px 320px 284px 320px 4636px '../../assets/images/sprite.png' 'p10-4';
@p10-7-name: 'p10-7';
@p10-7-x: 0px;
@p10-7-y: 3496px;
@p10-7-offset-x: 0px;
@p10-7-offset-y: -3496px;
@p10-7-width: 320px;
@p10-7-height: 285px;
@p10-7-total-width: 320px;
@p10-7-total-height: 4636px;
@p10-7-image: '../../assets/images/sprite.png';
@p10-7: 0px 3496px 0px -3496px 320px 285px 320px 4636px '../../assets/images/sprite.png' 'p10-7';
@p10-5-name: 'p10-5';
@p10-5-x: 0px;
@p10-5-y: 3781px;
@p10-5-offset-x: 0px;
@p10-5-offset-y: -3781px;
@p10-5-width: 320px;
@p10-5-height: 285px;
@p10-5-total-width: 320px;
@p10-5-total-height: 4636px;
@p10-5-image: '../../assets/images/sprite.png';
@p10-5: 0px 3781px 0px -3781px 320px 285px 320px 4636px '../../assets/images/sprite.png' 'p10-5';
@p10-3-name: 'p10-3';
@p10-3-x: 0px;
@p10-3-y: 4066px;
@p10-3-offset-x: 0px;
@p10-3-offset-y: -4066px;
@p10-3-width: 320px;
@p10-3-height: 285px;
@p10-3-total-width: 320px;
@p10-3-total-height: 4636px;
@p10-3-image: '../../assets/images/sprite.png';
@p10-3: 0px 4066px 0px -4066px 320px 285px 320px 4636px '../../assets/images/sprite.png' 'p10-3';
@p10-1-name: 'p10-1';
@p10-1-x: 0px;
@p10-1-y: 4351px;
@p10-1-offset-x: 0px;
@p10-1-offset-y: -4351px;
@p10-1-width: 320px;
@p10-1-height: 285px;
@p10-1-total-width: 320px;
@p10-1-total-height: 4636px;
@p10-1-image: '../../assets/images/sprite.png';
@p10-1: 0px 4351px 0px -4351px 320px 285px 320px 4636px '../../assets/images/sprite.png' 'p10-1';
@spritesheet-width: 320px;
@spritesheet-height: 4636px;
@spritesheet-image: '../../assets/images/sprite.png';
@spritesheet-sprites: @p12-1 @p12-2 @p12-3 @p12-4 @page6-14 @page6-4 @page6-9 @page6-7 @page6-6 @page6-5 @page6-3 @page6-2 @page6-8 @page6-13 @page6-12 @page6-11 @page6-10 @page6-1 @page2-6 @page2-5 @page2-4 @page2-3 @page2-2 @page2-1 @p9-7 @p9-10 @p9-4 @p9-3 @p9-5 @p9-2 @p9-1 @p9-6 @p9-9 @p9-8 @p7-1 @p7-2 @p7-3 @p7-6 @p7-4 @p7-5 @p15-1 @p15-4 @p15-3 @p15-2 @p10-2 @p10-6 @p10-4 @p10-7 @p10-5 @p10-3 @p10-1;
@spritesheet: 320px 4636px '../../assets/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
