.igw-header {
  padding: 50px 0 40px 0;
  .header-main {
    padding: 25px 30px;
    background-color: #fff;
    .self-info {
      overflow: hidden;
      .logo {
        float: left;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
          width: 100%;
        }
      }
      .desc {
        margin-left: 105px;
        font-weight: normal;
        div {
          font-size: 22px;
          color: #4c4c4c;
        }
        p {
          font-size: 12px;
          color: #9d9d9d;
          line-height: 1.5em;
        }
      }
      .menu {
        margin: 4px 0 0 105px;
        padding-top: 10px;
        ul {
          li {
            float: left;
            margin-right: 14px;
            a,
            span {
              display: inline-block;
              padding: 0 10px;
              font-size: 16px;
              color: #fff;
              line-height: 1.5em;
              background-color: #828d95;
              transition: 0.4s;
              white-space: nowrap;
              border-radius: .75em;
              &:hover {
                background-color: #4d4d4d;
              }
            }
          }
        }
      }
    }
  }
}