@import "../modules/base.less";

body {
  background: url("../../../build/images/main_bg.jpg") 50% 50% no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.header,
.main,
.footer {
  width: @maxWidth;
  margin: 0 auto;
}

.header-main,
.article {
  padding: 25px 30px;
  background: #fff;
}

.header {
  padding: 50px 0 40px 0;
  .header-main {
    .self-info {
      overflow: hidden;
      .logo {
        float: left;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        img {
          width: 100%;
        }
      }
      .desc {
        margin-left: 105px;
        font-weight: normal;
        div {
          font-size: 26px;
          color: #4c4c4c;
        }
        p {
          margin-top: 4px;
          font-size: 12px;
          color: #9d9d9d;
          line-height: 1.5em;
        }
      }
      .menu {
        margin: 20px 0 0 105px;
        padding-top: 10px;
        ul {
          li {
            float: left;
            margin-right: 20px;
            a {
              display: inline-block;
              padding: 0 10px;
              font-size: 16px;
              color: #fff;
              line-height: 1.5em;
              background-color: #828d95;
              transition: 0.4s;
              white-space: nowrap;
              border-radius: .75em;
              &:hover {
                background-color: #4d4d4d;
              }
            }
          }
        }
      }
    }
  }
}

.main {
  .article {
    margin-bottom: 30px;
    .article-date {
      float: left;
      a {
        display: block;
        transition: 0.3s;
        &:hover {
          color: #4d4d4d;
          border-color: #4d4d4d;
        }
      }
      .article-day {
        width: 70px;
        height: 70px;
        border: 5px solid #828d95;
        line-height: 70px;
        text-align: center;
        color: #828d95;
        font-size: 40px;
        border-radius: 50%;
      }
      .article-year {
        text-align: center;
        font-size: 24px;
        line-height: 1.5em;
        color: #c0c0c0;
      }
    }
    .article-main {
      margin-left: 105px;
      .article-content {
        h2 {
          font-weight: normal;
          a {
            font-size: 26px;
            color: #4c4c4c;
            line-height: 1.5em;
            transition: 0.3s;
            &:hover {
              color: #828d95;
            }
          }
        }
        p {
          font-size: 14px;
          color: #737373;
          line-height: 1.5em;
        }
        img {
          margin: 20px 0;
        }
      }
      .more {
        overflow: hidden;
        a {
          float: right;
          font-size: 16px;
          color: #828d95;
          transition: 0.3s;
          &:hover {
            color: #4d4d4d;
          }
        }
      }
    }
  }
}