@baseColor: #845f3f;

body {
  background: url("../images/main_bg.jpg") 50% 50% no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // background-color: #283149;
}

.blog-container {
  margin: 0 auto;
  // width: 800px;
}

@media screen and (min-width: 800px) {
    .blog-container {
      width: 800px;
    }
}
