/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@p12-4-name: 'p12-4';
@p12-4-x: 0px;
@p12-4-y: 0px;
@p12-4-offset-x: 0px;
@p12-4-offset-y: 0px;
@p12-4-width: 56px;
@p12-4-height: 40px;
@p12-4-total-width: 320px;
@p12-4-total-height: 4628px;
@p12-4-image: '../../assets/images/sprite.png';
@p12-4: 0px 0px 0px 0px 56px 40px 320px 4628px '../../assets/images/sprite.png' 'p12-4';
@p12-2-name: 'p12-2';
@p12-2-x: 0px;
@p12-2-y: 40px;
@p12-2-offset-x: 0px;
@p12-2-offset-y: -40px;
@p12-2-width: 54px;
@p12-2-height: 50px;
@p12-2-total-width: 320px;
@p12-2-total-height: 4628px;
@p12-2-image: '../../assets/images/sprite.png';
@p12-2: 0px 40px 0px -40px 54px 50px 320px 4628px '../../assets/images/sprite.png' 'p12-2';
@p12-3-name: 'p12-3';
@p12-3-x: 0px;
@p12-3-y: 90px;
@p12-3-offset-x: 0px;
@p12-3-offset-y: -90px;
@p12-3-width: 49px;
@p12-3-height: 50px;
@p12-3-total-width: 320px;
@p12-3-total-height: 4628px;
@p12-3-image: '../../assets/images/sprite.png';
@p12-3: 0px 90px 0px -90px 49px 50px 320px 4628px '../../assets/images/sprite.png' 'p12-3';
@page2-4-name: 'page2-4';
@page2-4-x: 0px;
@page2-4-y: 140px;
@page2-4-offset-x: 0px;
@page2-4-offset-y: -140px;
@page2-4-width: 55px;
@page2-4-height: 50px;
@page2-4-total-width: 320px;
@page2-4-total-height: 4628px;
@page2-4-image: '../../assets/images/sprite.png';
@page2-4: 0px 140px 0px -140px 55px 50px 320px 4628px '../../assets/images/sprite.png' 'page2-4';
@page6-14-name: 'page6-14';
@page6-14-x: 0px;
@page6-14-y: 190px;
@page6-14-offset-x: 0px;
@page6-14-offset-y: -190px;
@page6-14-width: 150px;
@page6-14-height: 52px;
@page6-14-total-width: 320px;
@page6-14-total-height: 4628px;
@page6-14-image: '../../assets/images/sprite.png';
@page6-14: 0px 190px 0px -190px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-14';
@page6-4-name: 'page6-4';
@page6-4-x: 0px;
@page6-4-y: 242px;
@page6-4-offset-x: 0px;
@page6-4-offset-y: -242px;
@page6-4-width: 150px;
@page6-4-height: 52px;
@page6-4-total-width: 320px;
@page6-4-total-height: 4628px;
@page6-4-image: '../../assets/images/sprite.png';
@page6-4: 0px 242px 0px -242px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-4';
@page6-3-name: 'page6-3';
@page6-3-x: 0px;
@page6-3-y: 294px;
@page6-3-offset-x: 0px;
@page6-3-offset-y: -294px;
@page6-3-width: 150px;
@page6-3-height: 52px;
@page6-3-total-width: 320px;
@page6-3-total-height: 4628px;
@page6-3-image: '../../assets/images/sprite.png';
@page6-3: 0px 294px 0px -294px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-3';
@page6-9-name: 'page6-9';
@page6-9-x: 0px;
@page6-9-y: 346px;
@page6-9-offset-x: 0px;
@page6-9-offset-y: -346px;
@page6-9-width: 150px;
@page6-9-height: 52px;
@page6-9-total-width: 320px;
@page6-9-total-height: 4628px;
@page6-9-image: '../../assets/images/sprite.png';
@page6-9: 0px 346px 0px -346px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-9';
@page6-7-name: 'page6-7';
@page6-7-x: 0px;
@page6-7-y: 398px;
@page6-7-offset-x: 0px;
@page6-7-offset-y: -398px;
@page6-7-width: 138px;
@page6-7-height: 52px;
@page6-7-total-width: 320px;
@page6-7-total-height: 4628px;
@page6-7-image: '../../assets/images/sprite.png';
@page6-7: 0px 398px 0px -398px 138px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-7';
@page6-6-name: 'page6-6';
@page6-6-x: 0px;
@page6-6-y: 450px;
@page6-6-offset-x: 0px;
@page6-6-offset-y: -450px;
@page6-6-width: 150px;
@page6-6-height: 52px;
@page6-6-total-width: 320px;
@page6-6-total-height: 4628px;
@page6-6-image: '../../assets/images/sprite.png';
@page6-6: 0px 450px 0px -450px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-6';
@page6-2-name: 'page6-2';
@page6-2-x: 0px;
@page6-2-y: 502px;
@page6-2-offset-x: 0px;
@page6-2-offset-y: -502px;
@page6-2-width: 150px;
@page6-2-height: 52px;
@page6-2-total-width: 320px;
@page6-2-total-height: 4628px;
@page6-2-image: '../../assets/images/sprite.png';
@page6-2: 0px 502px 0px -502px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-2';
@page6-8-name: 'page6-8';
@page6-8-x: 0px;
@page6-8-y: 554px;
@page6-8-offset-x: 0px;
@page6-8-offset-y: -554px;
@page6-8-width: 150px;
@page6-8-height: 52px;
@page6-8-total-width: 320px;
@page6-8-total-height: 4628px;
@page6-8-image: '../../assets/images/sprite.png';
@page6-8: 0px 554px 0px -554px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-8';
@page6-13-name: 'page6-13';
@page6-13-x: 0px;
@page6-13-y: 606px;
@page6-13-offset-x: 0px;
@page6-13-offset-y: -606px;
@page6-13-width: 150px;
@page6-13-height: 52px;
@page6-13-total-width: 320px;
@page6-13-total-height: 4628px;
@page6-13-image: '../../assets/images/sprite.png';
@page6-13: 0px 606px 0px -606px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-13';
@page6-12-name: 'page6-12';
@page6-12-x: 0px;
@page6-12-y: 658px;
@page6-12-offset-x: 0px;
@page6-12-offset-y: -658px;
@page6-12-width: 150px;
@page6-12-height: 52px;
@page6-12-total-width: 320px;
@page6-12-total-height: 4628px;
@page6-12-image: '../../assets/images/sprite.png';
@page6-12: 0px 658px 0px -658px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-12';
@page6-11-name: 'page6-11';
@page6-11-x: 0px;
@page6-11-y: 710px;
@page6-11-offset-x: 0px;
@page6-11-offset-y: -710px;
@page6-11-width: 150px;
@page6-11-height: 52px;
@page6-11-total-width: 320px;
@page6-11-total-height: 4628px;
@page6-11-image: '../../assets/images/sprite.png';
@page6-11: 0px 710px 0px -710px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-11';
@page6-10-name: 'page6-10';
@page6-10-x: 0px;
@page6-10-y: 762px;
@page6-10-offset-x: 0px;
@page6-10-offset-y: -762px;
@page6-10-width: 150px;
@page6-10-height: 52px;
@page6-10-total-width: 320px;
@page6-10-total-height: 4628px;
@page6-10-image: '../../assets/images/sprite.png';
@page6-10: 0px 762px 0px -762px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-10';
@page6-1-name: 'page6-1';
@page6-1-x: 0px;
@page6-1-y: 814px;
@page6-1-offset-x: 0px;
@page6-1-offset-y: -814px;
@page6-1-width: 150px;
@page6-1-height: 52px;
@page6-1-total-width: 320px;
@page6-1-total-height: 4628px;
@page6-1-image: '../../assets/images/sprite.png';
@page6-1: 0px 814px 0px -814px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-1';
@page6-5-name: 'page6-5';
@page6-5-x: 0px;
@page6-5-y: 866px;
@page6-5-offset-x: 0px;
@page6-5-offset-y: -866px;
@page6-5-width: 150px;
@page6-5-height: 52px;
@page6-5-total-width: 320px;
@page6-5-total-height: 4628px;
@page6-5-image: '../../assets/images/sprite.png';
@page6-5: 0px 866px 0px -866px 150px 52px 320px 4628px '../../assets/images/sprite.png' 'page6-5';
@page2-5-name: 'page2-5';
@page2-5-x: 0px;
@page2-5-y: 918px;
@page2-5-offset-x: 0px;
@page2-5-offset-y: -918px;
@page2-5-width: 58px;
@page2-5-height: 52px;
@page2-5-total-width: 320px;
@page2-5-total-height: 4628px;
@page2-5-image: '../../assets/images/sprite.png';
@page2-5: 0px 918px 0px -918px 58px 52px 320px 4628px '../../assets/images/sprite.png' 'page2-5';
@page2-2-name: 'page2-2';
@page2-2-x: 0px;
@page2-2-y: 970px;
@page2-2-offset-x: 0px;
@page2-2-offset-y: -970px;
@page2-2-width: 61px;
@page2-2-height: 54px;
@page2-2-total-width: 320px;
@page2-2-total-height: 4628px;
@page2-2-image: '../../assets/images/sprite.png';
@page2-2: 0px 970px 0px -970px 61px 54px 320px 4628px '../../assets/images/sprite.png' 'page2-2';
@page2-6-name: 'page2-6';
@page2-6-x: 0px;
@page2-6-y: 1024px;
@page2-6-offset-x: 0px;
@page2-6-offset-y: -1024px;
@page2-6-width: 50px;
@page2-6-height: 57px;
@page2-6-total-width: 320px;
@page2-6-total-height: 4628px;
@page2-6-image: '../../assets/images/sprite.png';
@page2-6: 0px 1024px 0px -1024px 50px 57px 320px 4628px '../../assets/images/sprite.png' 'page2-6';
@page2-1-name: 'page2-1';
@page2-1-x: 0px;
@page2-1-y: 1081px;
@page2-1-offset-x: 0px;
@page2-1-offset-y: -1081px;
@page2-1-width: 57px;
@page2-1-height: 57px;
@page2-1-total-width: 320px;
@page2-1-total-height: 4628px;
@page2-1-image: '../../assets/images/sprite.png';
@page2-1: 0px 1081px 0px -1081px 57px 57px 320px 4628px '../../assets/images/sprite.png' 'page2-1';
@p9-7-name: 'p9-7';
@p9-7-x: 0px;
@p9-7-y: 1138px;
@p9-7-offset-x: 0px;
@p9-7-offset-y: -1138px;
@p9-7-width: 60px;
@p9-7-height: 57px;
@p9-7-total-width: 320px;
@p9-7-total-height: 4628px;
@p9-7-image: '../../assets/images/sprite.png';
@p9-7: 0px 1138px 0px -1138px 60px 57px 320px 4628px '../../assets/images/sprite.png' 'p9-7';
@p9-4-name: 'p9-4';
@p9-4-x: 0px;
@p9-4-y: 1195px;
@p9-4-offset-x: 0px;
@p9-4-offset-y: -1195px;
@p9-4-width: 60px;
@p9-4-height: 58px;
@p9-4-total-width: 320px;
@p9-4-total-height: 4628px;
@p9-4-image: '../../assets/images/sprite.png';
@p9-4: 0px 1195px 0px -1195px 60px 58px 320px 4628px '../../assets/images/sprite.png' 'p9-4';
@p9-3-name: 'p9-3';
@p9-3-x: 0px;
@p9-3-y: 1253px;
@p9-3-offset-x: 0px;
@p9-3-offset-y: -1253px;
@p9-3-width: 60px;
@p9-3-height: 58px;
@p9-3-total-width: 320px;
@p9-3-total-height: 4628px;
@p9-3-image: '../../assets/images/sprite.png';
@p9-3: 0px 1253px 0px -1253px 60px 58px 320px 4628px '../../assets/images/sprite.png' 'p9-3';
@page2-3-name: 'page2-3';
@page2-3-x: 0px;
@page2-3-y: 1311px;
@page2-3-offset-x: 0px;
@page2-3-offset-y: -1311px;
@page2-3-width: 51px;
@page2-3-height: 58px;
@page2-3-total-width: 320px;
@page2-3-total-height: 4628px;
@page2-3-image: '../../assets/images/sprite.png';
@page2-3: 0px 1311px 0px -1311px 51px 58px 320px 4628px '../../assets/images/sprite.png' 'page2-3';
@p9-10-name: 'p9-10';
@p9-10-x: 0px;
@p9-10-y: 1369px;
@p9-10-offset-x: 0px;
@p9-10-offset-y: -1369px;
@p9-10-width: 60px;
@p9-10-height: 58px;
@p9-10-total-width: 320px;
@p9-10-total-height: 4628px;
@p9-10-image: '../../assets/images/sprite.png';
@p9-10: 0px 1369px 0px -1369px 60px 58px 320px 4628px '../../assets/images/sprite.png' 'p9-10';
@p9-2-name: 'p9-2';
@p9-2-x: 0px;
@p9-2-y: 1427px;
@p9-2-offset-x: 0px;
@p9-2-offset-y: -1427px;
@p9-2-width: 60px;
@p9-2-height: 59px;
@p9-2-total-width: 320px;
@p9-2-total-height: 4628px;
@p9-2-image: '../../assets/images/sprite.png';
@p9-2: 0px 1427px 0px -1427px 60px 59px 320px 4628px '../../assets/images/sprite.png' 'p9-2';
@p9-1-name: 'p9-1';
@p9-1-x: 0px;
@p9-1-y: 1486px;
@p9-1-offset-x: 0px;
@p9-1-offset-y: -1486px;
@p9-1-width: 60px;
@p9-1-height: 59px;
@p9-1-total-width: 320px;
@p9-1-total-height: 4628px;
@p9-1-image: '../../assets/images/sprite.png';
@p9-1: 0px 1486px 0px -1486px 60px 59px 320px 4628px '../../assets/images/sprite.png' 'p9-1';
@p9-5-name: 'p9-5';
@p9-5-x: 0px;
@p9-5-y: 1545px;
@p9-5-offset-x: 0px;
@p9-5-offset-y: -1545px;
@p9-5-width: 60px;
@p9-5-height: 59px;
@p9-5-total-width: 320px;
@p9-5-total-height: 4628px;
@p9-5-image: '../../assets/images/sprite.png';
@p9-5: 0px 1545px 0px -1545px 60px 59px 320px 4628px '../../assets/images/sprite.png' 'p9-5';
@p9-6-name: 'p9-6';
@p9-6-x: 0px;
@p9-6-y: 1604px;
@p9-6-offset-x: 0px;
@p9-6-offset-y: -1604px;
@p9-6-width: 60px;
@p9-6-height: 60px;
@p9-6-total-width: 320px;
@p9-6-total-height: 4628px;
@p9-6-image: '../../assets/images/sprite.png';
@p9-6: 0px 1604px 0px -1604px 60px 60px 320px 4628px '../../assets/images/sprite.png' 'p9-6';
@p9-8-name: 'p9-8';
@p9-8-x: 0px;
@p9-8-y: 1664px;
@p9-8-offset-x: 0px;
@p9-8-offset-y: -1664px;
@p9-8-width: 60px;
@p9-8-height: 60px;
@p9-8-total-width: 320px;
@p9-8-total-height: 4628px;
@p9-8-image: '../../assets/images/sprite.png';
@p9-8: 0px 1664px 0px -1664px 60px 60px 320px 4628px '../../assets/images/sprite.png' 'p9-8';
@p9-9-name: 'p9-9';
@p9-9-x: 0px;
@p9-9-y: 1724px;
@p9-9-offset-x: 0px;
@p9-9-offset-y: -1724px;
@p9-9-width: 60px;
@p9-9-height: 60px;
@p9-9-total-width: 320px;
@p9-9-total-height: 4628px;
@p9-9-image: '../../assets/images/sprite.png';
@p9-9: 0px 1724px 0px -1724px 60px 60px 320px 4628px '../../assets/images/sprite.png' 'p9-9';
@p12-1-name: 'p12-1';
@p12-1-x: 0px;
@p12-1-y: 1784px;
@p12-1-offset-x: 0px;
@p12-1-offset-y: -1784px;
@p12-1-width: 70px;
@p12-1-height: 66px;
@p12-1-total-width: 320px;
@p12-1-total-height: 4628px;
@p12-1-image: '../../assets/images/sprite.png';
@p12-1: 0px 1784px 0px -1784px 70px 66px 320px 4628px '../../assets/images/sprite.png' 'p12-1';
@p7-1-name: 'p7-1';
@p7-1-x: 0px;
@p7-1-y: 1850px;
@p7-1-offset-x: 0px;
@p7-1-offset-y: -1850px;
@p7-1-width: 72px;
@p7-1-height: 72px;
@p7-1-total-width: 320px;
@p7-1-total-height: 4628px;
@p7-1-image: '../../assets/images/sprite.png';
@p7-1: 0px 1850px 0px -1850px 72px 72px 320px 4628px '../../assets/images/sprite.png' 'p7-1';
@p7-2-name: 'p7-2';
@p7-2-x: 0px;
@p7-2-y: 1922px;
@p7-2-offset-x: 0px;
@p7-2-offset-y: -1922px;
@p7-2-width: 73px;
@p7-2-height: 72px;
@p7-2-total-width: 320px;
@p7-2-total-height: 4628px;
@p7-2-image: '../../assets/images/sprite.png';
@p7-2: 0px 1922px 0px -1922px 73px 72px 320px 4628px '../../assets/images/sprite.png' 'p7-2';
@p7-4-name: 'p7-4';
@p7-4-x: 0px;
@p7-4-y: 1994px;
@p7-4-offset-x: 0px;
@p7-4-offset-y: -1994px;
@p7-4-width: 73px;
@p7-4-height: 73px;
@p7-4-total-width: 320px;
@p7-4-total-height: 4628px;
@p7-4-image: '../../assets/images/sprite.png';
@p7-4: 0px 1994px 0px -1994px 73px 73px 320px 4628px '../../assets/images/sprite.png' 'p7-4';
@p7-6-name: 'p7-6';
@p7-6-x: 0px;
@p7-6-y: 2067px;
@p7-6-offset-x: 0px;
@p7-6-offset-y: -2067px;
@p7-6-width: 73px;
@p7-6-height: 73px;
@p7-6-total-width: 320px;
@p7-6-total-height: 4628px;
@p7-6-image: '../../assets/images/sprite.png';
@p7-6: 0px 2067px 0px -2067px 73px 73px 320px 4628px '../../assets/images/sprite.png' 'p7-6';
@p7-3-name: 'p7-3';
@p7-3-x: 0px;
@p7-3-y: 2140px;
@p7-3-offset-x: 0px;
@p7-3-offset-y: -2140px;
@p7-3-width: 73px;
@p7-3-height: 73px;
@p7-3-total-width: 320px;
@p7-3-total-height: 4628px;
@p7-3-image: '../../assets/images/sprite.png';
@p7-3: 0px 2140px 0px -2140px 73px 73px 320px 4628px '../../assets/images/sprite.png' 'p7-3';
@p7-5-name: 'p7-5';
@p7-5-x: 0px;
@p7-5-y: 2213px;
@p7-5-offset-x: 0px;
@p7-5-offset-y: -2213px;
@p7-5-width: 75px;
@p7-5-height: 75px;
@p7-5-total-width: 320px;
@p7-5-total-height: 4628px;
@p7-5-image: '../../assets/images/sprite.png';
@p7-5: 0px 2213px 0px -2213px 75px 75px 320px 4628px '../../assets/images/sprite.png' 'p7-5';
@p15-4-name: 'p15-4';
@p15-4-x: 0px;
@p15-4-y: 2288px;
@p15-4-offset-x: 0px;
@p15-4-offset-y: -2288px;
@p15-4-width: 86px;
@p15-4-height: 87px;
@p15-4-total-width: 320px;
@p15-4-total-height: 4628px;
@p15-4-image: '../../assets/images/sprite.png';
@p15-4: 0px 2288px 0px -2288px 86px 87px 320px 4628px '../../assets/images/sprite.png' 'p15-4';
@p15-3-name: 'p15-3';
@p15-3-x: 0px;
@p15-3-y: 2375px;
@p15-3-offset-x: 0px;
@p15-3-offset-y: -2375px;
@p15-3-width: 86px;
@p15-3-height: 87px;
@p15-3-total-width: 320px;
@p15-3-total-height: 4628px;
@p15-3-image: '../../assets/images/sprite.png';
@p15-3: 0px 2375px 0px -2375px 86px 87px 320px 4628px '../../assets/images/sprite.png' 'p15-3';
@p15-2-name: 'p15-2';
@p15-2-x: 0px;
@p15-2-y: 2462px;
@p15-2-offset-x: 0px;
@p15-2-offset-y: -2462px;
@p15-2-width: 86px;
@p15-2-height: 87px;
@p15-2-total-width: 320px;
@p15-2-total-height: 4628px;
@p15-2-image: '../../assets/images/sprite.png';
@p15-2: 0px 2462px 0px -2462px 86px 87px 320px 4628px '../../assets/images/sprite.png' 'p15-2';
@p15-1-name: 'p15-1';
@p15-1-x: 0px;
@p15-1-y: 2549px;
@p15-1-offset-x: 0px;
@p15-1-offset-y: -2549px;
@p15-1-width: 86px;
@p15-1-height: 87px;
@p15-1-total-width: 320px;
@p15-1-total-height: 4628px;
@p15-1-image: '../../assets/images/sprite.png';
@p15-1: 0px 2549px 0px -2549px 86px 87px 320px 4628px '../../assets/images/sprite.png' 'p15-1';
@p10-2-name: 'p10-2';
@p10-2-x: 0px;
@p10-2-y: 2636px;
@p10-2-offset-x: 0px;
@p10-2-offset-y: -2636px;
@p10-2-width: 320px;
@p10-2-height: 284px;
@p10-2-total-width: 320px;
@p10-2-total-height: 4628px;
@p10-2-image: '../../assets/images/sprite.png';
@p10-2: 0px 2636px 0px -2636px 320px 284px 320px 4628px '../../assets/images/sprite.png' 'p10-2';
@p10-6-name: 'p10-6';
@p10-6-x: 0px;
@p10-6-y: 2920px;
@p10-6-offset-x: 0px;
@p10-6-offset-y: -2920px;
@p10-6-width: 320px;
@p10-6-height: 284px;
@p10-6-total-width: 320px;
@p10-6-total-height: 4628px;
@p10-6-image: '../../assets/images/sprite.png';
@p10-6: 0px 2920px 0px -2920px 320px 284px 320px 4628px '../../assets/images/sprite.png' 'p10-6';
@p10-4-name: 'p10-4';
@p10-4-x: 0px;
@p10-4-y: 3204px;
@p10-4-offset-x: 0px;
@p10-4-offset-y: -3204px;
@p10-4-width: 320px;
@p10-4-height: 284px;
@p10-4-total-width: 320px;
@p10-4-total-height: 4628px;
@p10-4-image: '../../assets/images/sprite.png';
@p10-4: 0px 3204px 0px -3204px 320px 284px 320px 4628px '../../assets/images/sprite.png' 'p10-4';
@p10-7-name: 'p10-7';
@p10-7-x: 0px;
@p10-7-y: 3488px;
@p10-7-offset-x: 0px;
@p10-7-offset-y: -3488px;
@p10-7-width: 320px;
@p10-7-height: 285px;
@p10-7-total-width: 320px;
@p10-7-total-height: 4628px;
@p10-7-image: '../../assets/images/sprite.png';
@p10-7: 0px 3488px 0px -3488px 320px 285px 320px 4628px '../../assets/images/sprite.png' 'p10-7';
@p10-5-name: 'p10-5';
@p10-5-x: 0px;
@p10-5-y: 3773px;
@p10-5-offset-x: 0px;
@p10-5-offset-y: -3773px;
@p10-5-width: 320px;
@p10-5-height: 285px;
@p10-5-total-width: 320px;
@p10-5-total-height: 4628px;
@p10-5-image: '../../assets/images/sprite.png';
@p10-5: 0px 3773px 0px -3773px 320px 285px 320px 4628px '../../assets/images/sprite.png' 'p10-5';
@p10-3-name: 'p10-3';
@p10-3-x: 0px;
@p10-3-y: 4058px;
@p10-3-offset-x: 0px;
@p10-3-offset-y: -4058px;
@p10-3-width: 320px;
@p10-3-height: 285px;
@p10-3-total-width: 320px;
@p10-3-total-height: 4628px;
@p10-3-image: '../../assets/images/sprite.png';
@p10-3: 0px 4058px 0px -4058px 320px 285px 320px 4628px '../../assets/images/sprite.png' 'p10-3';
@p10-1-name: 'p10-1';
@p10-1-x: 0px;
@p10-1-y: 4343px;
@p10-1-offset-x: 0px;
@p10-1-offset-y: -4343px;
@p10-1-width: 320px;
@p10-1-height: 285px;
@p10-1-total-width: 320px;
@p10-1-total-height: 4628px;
@p10-1-image: '../../assets/images/sprite.png';
@p10-1: 0px 4343px 0px -4343px 320px 285px 320px 4628px '../../assets/images/sprite.png' 'p10-1';
@spritesheet-width: 320px;
@spritesheet-height: 4628px;
@spritesheet-image: '../../assets/images/sprite.png';
@spritesheet-sprites: @p12-4 @p12-2 @p12-3 @page2-4 @page6-14 @page6-4 @page6-3 @page6-9 @page6-7 @page6-6 @page6-2 @page6-8 @page6-13 @page6-12 @page6-11 @page6-10 @page6-1 @page6-5 @page2-5 @page2-2 @page2-6 @page2-1 @p9-7 @p9-4 @p9-3 @page2-3 @p9-10 @p9-2 @p9-1 @p9-5 @p9-6 @p9-8 @p9-9 @p12-1 @p7-1 @p7-2 @p7-4 @p7-6 @p7-3 @p7-5 @p15-4 @p15-3 @p15-2 @p15-1 @p10-2 @p10-6 @p10-4 @p10-7 @p10-5 @p10-3 @p10-1;
@spritesheet: 320px 4628px '../../assets/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
