@import './common/common.less';
@import './fullPage/jquery.fullPage.less';
@import './sprites/index.less';

.icon-fe {
  .sprite(@favicon);
  width: 96px;
  height: 96px;
}


.full-page {
  display: none;
}

.page-container {
  text-align: center;
  p {
    font-size: 1rem;
    text-align: center;
  }
  .icon {}
}
