/*文章详情页*/

.art{
  padding: 20px 30px;
  .title {
    display: block;
    margin-bottom: 6px;
    font-size: 20px;
    color: #878787;
  }
  .content {
    line-height: 1.5em;
    font-size: 16px;
    color: #333;
  }
  .image {
    display: block;
    margin-top: 10px;
    width: 100%;
  }
  .time {
    margin-top: 10px;
    font-size: 14PX;
    color: #878787;
  }
}
