@baseColor: #845f3f;

a {
  text-decoration: none;
  &:focus {
    outline: none;
  }
}
body {
  font-size: 14px;
  font-family: Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
  min-width: 1080px;
  box-sizing: content-box;
}

/* 清浮动 */
.clearfix {
  zoom: 1;
}
.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.over-ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.item-translate {
  transition: 0.3s ease-out;
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 2px 20px rgba(0,0,0,.1);
  }
}

.container {
  margin: 0 auto;
  width: 1080px;
}



.el-input-number__decrease:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
.el-input-number__increase:hover:not(.is-disabled)~.el-input .el-input__inner:not(.is-disabled),
.el-input-number__decrease:hover,
.el-input-number__increase:hover,
.el-input.is-active .el-input__inner,
.el-input__inner:focus {
  color: @baseColor;
  border-color: #d6d6d6;
}

.el-dialog__headerbtn:focus .el-dialog__close,
.el-dialog__headerbtn:hover .el-dialog__close {
  color: @baseColor;
}


