.hello {
    color: red;
}

.container {
    display: flex;
    width: 200px;
    height: 100px;
    // background-color: antiquewhite;
    background-image: url('./assets/images/1.jpeg');
    background-size: cover;
    .box {
        width: 200px;
        height: 100px;
        // background-color: aquamarine;
    }
}
