@import './reset.less';
@import './custom.less';
@import './sprite.less';

body {
  font-family: Lantinghei SC,Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}

.icon {
  display: inline-block;
  background-size: @spritesheet-width @spritesheet-height;
}

/*page2*/
.icon-page2-1 {
  .sprite(@page2-1);
  height: 53px;
}

.icon-page2-2 {
  .sprite(@page2-2);
  height: 53px
}

.icon-page2-3 {
  .sprite(@page2-3)
}

.icon-page2-4 {
  .sprite(@page2-4)
}

.icon-page2-5 {
  .sprite(@page2-5)
}

.icon-page2-6 {
  .sprite(@page2-6)
}

/*page6*/
.icon-page6-1 {
  .sprite(@page6-1)
}

.icon-page6-2 {
  .sprite(@page6-2)
}

.icon-page6-3 {
  .sprite(@page6-3)
}

.icon-page6-4 {
  .sprite(@page6-4)
}

.icon-page6-5 {
  .sprite(@page6-5);
  height: 51px;
}

.icon-page6-6 {
  .sprite(@page6-6);
  margin-top: -2px;
}

.icon-page6-7 {
  .sprite(@page6-7)
}

.icon-page6-8 {
  .sprite(@page6-8);
  margin-top: -1px;
}

.icon-page6-9 {
  .sprite(@page6-9);
  margin-top: -1px;
}

.icon-page6-10 {
  .sprite(@page6-10)
}

.icon-page6-11 {
  .sprite(@page6-11)
}

.icon-page6-12 {
  .sprite(@page6-12)
}

.icon-page6-13 {
  .sprite(@page6-13)
}

.icon-page6-14 {
  .sprite(@page6-14)
}

/*page7*/
.icon-p7-1 {
  .sprite(@p7-1)
}

.icon-p7-2 {
  .sprite(@p7-2)
}

.icon-p7-3 {
  .sprite(@p7-3)
}

.icon-p7-4 {
  .sprite(@p7-4)
}

.icon-p7-5 {
  .sprite(@p7-5)
}

.icon-p7-6 {
  .sprite(@p7-6)
}

/*page9*/

.icon-p9-1 {
  .sprite(@p9-1)
}

.icon-p9-2 {
  .sprite(@p9-2)
}

.icon-p9-3 {
  .sprite(@p9-3)
}

.icon-p9-4 {
  .sprite(@p9-4)
}

.icon-p9-5 {
  .sprite(@p9-5)
}

.icon-p9-6 {
  .sprite(@p9-6)
}

.icon-p9-7 {
  .sprite(@p9-7)
}

.icon-p9-8 {
  .sprite(@p9-8)
}

.icon-p9-9 {
  .sprite(@p9-9);
}

.icon-p9-10 {
  .sprite(@p9-10)
}

/*page10*/
.icon-p10-1 {
  .sprite(@p10-1)
}
.icon-p10-2 {
  .sprite(@p10-2)
}
.icon-p10-3 {
  .sprite(@p10-3)
}
.icon-p10-4 {
  .sprite(@p10-4)
}
.icon-p10-5 {
  .sprite(@p10-5)
}
.icon-p10-6 {
  .sprite(@p10-6)
}
.icon-p10-7 {
  .sprite(@p10-7)
}

/*page12*/
.icon-p12-1 {
  .sprite(@p12-1);
  height: 64px;
}
.icon-p12-2 {
  .sprite(@p12-2);
}
.icon-p12-3 {
  .sprite(@p12-3);
  height: 49px;
}
.icon-p12-4 {
  .sprite(@p12-4);
  height: 39px;
}

/*page15*/

.icon-p15-1 {
  .sprite(@p15-1)
}
.icon-p15-2 {
  .sprite(@p15-2)
}
.icon-p15-3 {
  .sprite(@p15-3)
}
.icon-p15-4 {
  .sprite(@p15-4);
}

