@import './reset.less';
@import './custom.less';
@import './sprite.less';

body {
  font-family: Microsoft YaHei;
}

.icon {
  display: inline-block;
  background-size: @spritesheet-width @spritesheet-height;
}
