/* 整体风格 */

/* 颜色 */

/* 宽度 */
@maxWidth: 850px;

/* 整体风格end */


/* less函数 */

/* 圆角 */
.borderRadius(@radius) {
    -webkit-border-radius: @radius;
    border-radius: @radius;
};

/* 阴影 */
.boxShadow(@x, @y, @blur, @radius, @color) {
    -webkit-box-shadow: @x @y @blur @radius @color;
    -moz-box-shadow: @x @y @blur @radius @color;
    box-shadow: @x @y @blur @radius @color;
};
.textShadow(@x, @y, @blur, @color) {
    -webkit-text-shadow: @x @y @blur @color;
    -moz-text-shadow: @x @y @blur @color;
    text-shadow: @x @y @blur @color;
}

/* less函数end */