/*重置样式 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
dl, dt, dd, ul, ol, li,
pre, form,
fieldset, legend, button, input, textarea,
th, td { margin: 0; padding: 0; }

body {
    background: #fff;
}

input::-ms-clear{display:none;}

body,
button, input, select, textarea { font: 12px/1 Lucida Grande,'Microsoft YaHei',"Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; }

address, cite, dfn, em, var { font-style: normal; }
code, kbd, pre, samp, tt { font-family: "Courier New", Courier, monospace; }
small { font-size: 12px; }

ul, ol { list-style: none; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

abbr[title], acronym[title] { border-bottom: 1px dotted; cursor: help; }

q:before, q:after { content: ''; }

legend { color: #000; }
fieldset, img { border: none; }
img { max-width: 100%; _width: 100%; }

button, input, select, textarea { font-size: 100%; }

table { border-collapse: collapse; border-spacing: 0; }

hr { border: none; height: 1px; }

