/*header*/
.g-user-info {
  margin: 20px 20px 0;
  padding: 20px;
  box-shadow: 0 0 2PX 2PX #e9e9e9;
  border-radius: 2PX;
  .user-info {
    display: flex;
    justify-content: center;
  }

  .avatar {
    width: 96px;
    height: 96px;
  }

  .info {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-content: space-around;
    .name {
      font-size: 16PX;
      color: #333;
    }

    .des {
      margin-top: 16px;
      font-size: 12PX;
      color: #9d9d9d;
    }
  }
}

/*menu*/
.fe-list {
  margin: 0 20px;
  padding-top: 20px;
  .fe-item {
    margin: 20px 0;
    box-shadow: 0 0 2PX 2PX #e9e9e9;
    border-radius: 2PX;
  }
  .item {
    display: flex;
    justify-content: space-between;
    padding: 15px 30px 15px 60px;
    font-size: 14PX;
    color: #24BDDF;
  }
}
